<!DOCTYPE html>
<html>
<head>
    <title>Us</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif; 
}
   .background-container {
    background-image: url('us.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.text-box {
    background-color: rgba(255, 255, 255, 0.751); 
    border: 2px beige; 
    padding: 2px;
    margin: 2px;
    border-radius: 1.5px; 
    position: center;
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="background-container">
    </div>
    <div class="text-box">
    <p>
        hey my pretty boy, i just wanted to say i'm sorry for everything.
         i'm sorry for arguing mainly. i know i start basically every fight. 
         I'm sorry i just want to talk to you my love. i want to hear your voice i want to hear you say you love me.
         i want to hear you say "hi beautiful"🥺✨
        Happyyy Anniversaryyy Bacchhaa🫀♾️
        i've never loved someone as much as i love you i've never cared about anyone this much and that scares me 
        because everyday for the rest of my life i'll choose you. 
        every morning, every night, and even through every argument it'll always be you.
        i wouldn't be able to handle the pain of us breaking up. that would be way too much. 
        I'm attached to you now and i don't think i could ever distance myself from you.
        Each time I look at you, my heart leaps for joy.
        Whatever pressure I feel in my heart dissolves into nothingness when you hold my hand. 
        I have never trusted anyone like I trust you, and I know that you are completely worth it.
        You inspire me to be better, to dream, and to live. 
        I sometimes cry because feel have done nothing to deserve you. You are kind. You are lovely. 
        You are more than mere words can describe.
        When I tell you that you mean the world to me, believe me, because its true. 
        You make me happy.Thankkk youuu bachhaa forrr everythingggg thankk youu for having my back babyy
        aapp schme mei mujeeee bhotttt khushh rkhte yrrr bhottt idk mai deserve krtii ya nhi but thank you for existing.
        aur hn mujeee jealousy hotii haddd se zydaa chotii chotii baatoo pe boltii nhi hrr time but hotii h and sorrryy for this🥲
        and also sorryy for my anger issuess aur thank you jhelne ko hrr mood swingggg thankkk youu
        I loveee youuu so muchhh babbyy you meann world to me!♾️🤍🌏🌻
    </p>
    </div>
</body>
</html>
