<!DOCTYPE html>
<html>
<head>
    <title>Us</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif; 
}
.background-container {
    background-image: url('we.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.text-box {
    background-color: rgba(255, 255, 255, 0.751); 
    border: 2px beige; 
    padding: 2px;
    margin: 2px;
    border-radius: 1.5px; 
    position: center;
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="background-container">
    </div>
    <div class="text-box">
    <p>
        Acha suno jaaannn, har pal bss isi chiz Ka intezar krti Hu<br> ki apka naam jud Jaye mere naam se (officially).<br>
Pyaar Kitna karti Hu iska jawab toh apko bhi pta h,<br> pr syd iska nhi pta ki kitne desperately Mai apkii Hona chahti Hu,<br> 
apke liye wo sb Krna chahti Hu Jo ek biwi krti h<br>Jaise subhe dheere se uth Kar Naha dho Kar Khana banane k baad 
apko uthana fir apka ntk Krna ki thodi Der or bs,<br>fir Mera apko zabardasti uthana Achi Achi kissi dekar,<br>fir apke
 liye kapde chose Karna ki kis din aap kya pehen Kr jaaoge,<br> fir apko late ho rha ho fir bhi zabardasti
  nashta Karwa ke bhejna,<br>fir Tiffin bhi dena or Kabhi Kabhi aap ghrr aana aakr apkee Saath lunch Krna,<br> fir pure din apka
   Intezar Krna fir apka bhot pyaara sa warm welcome Krna and all of it<br>I love you and it's my dream to be your wife.
   I just want to say you something I had in my mind since we met.<br> Will you marry me?<br>I will love you always, always and always
<br>🥺🫀❤️♾️🌏</br>
    </p>
    </div>
</body>
</html>
